@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0%;
    margin: 0%;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;

}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;


}

nav img {
    width: 140px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 20px;
    position: relative;
    flex-direction: column;
    padding: 0 30px
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(35, 35, 35);
}

.btn {
    font-family: 'Poppins', sans-serif;
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(241, 237, 237, 0.024);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;

}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}

.main input {
    color: white;
    padding: 7px 100px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(247, 244, 244, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
    margin-top: 7px;
    /* height: 60vh; */
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 480px;

}

section.first>div {
    display: flex;
    flex-direction: column;
    /* padding: 34px 0; */
}

section.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

section .first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;
}

/* .secImg2 {
    height: 60vh;
} */

/* #forth {
    width: 45vw;
} */

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 18px;
    max-width: 65vw;
    margin: 14px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 65vw;
    margin: auto;
    padding: 14px;
}

footer .Questions {
    padding: 34px 0;

}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width : 1000px) {
    nav {
        max-width: 90vw;
    }

    /* section.first>div {
        display: flex;
        flex-direction: row;
    }
    section.first>div :first-child {
        display: flex;
        flex-direction: row;
    } */
    .first {
        display: flex;
        flex-direction: row;
        font-size: 18px;
        max-width: 60vw;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    section.first>div :first-child {
        font-size: 32px;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    section .first>div :nth-child(2) {
        font-size: 18px;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }

    /* .forth{
        display: flex;
    } */
    /* .fontsizeresp{
        font-size: 3px;
    } */

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
    }

    .footer-item {
        align-items: center;
    }
}

@media screen and (max-width : 1000px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}